# FinanzasPersonales

./: FinanzasPersonales.sln
Docs/: Api.md  (+2 more)
FinanzasPersonales.Api/: DependencyInjection.cs  FinanzasPersonales.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanzasPersonales.Api/Common/Mapping/: AccountMappingConfig.cs  AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs  MovementMappingConfig.cs  TransferMappingConfig.cs  UserMappingConfig.cs
FinanzasPersonales.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoriesController.cs  MovementsController.cs  TransfersController.cs  UsersController.cs  WeatherForecastController.cs
FinanzasPersonales.Api/Filters/: ErrorHandlingFilterAttribute.cs
FinanzasPersonales.Api/Properties/: launchSettings.json
FinanzasPersonales.Application/: Class1.cs  DependencyInjection.cs  FinanzasPersonales.Application.csproj
FinanzasPersonales.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
FinanzasPersonales.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
FinanzasPersonales.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
FinanzasPersonales.Application/Accounts/Common/: AccountResult.cs
FinanzasPersonales.Application/Accounts/Events/: AccountDeletedHandler.cs
FinanzasPersonales.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
FinanzasPersonales.Application/Accounts/Queries/GetAccountsByUserId/: GetAccountsByUserIdQuery.cs  GetAccountsByUserIdQueryHandler.cs
FinanzasPersonales.Application/Accounts/Queries/GetBalanceByAccountId.cs/: GetBalanceByAccountIdQuery.cs  GetBalanceByAccountIdQueryHandler.cs
FinanzasPersonales.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
FinanzasPersonales.Application/Authentication/Common/: AuthenticationResult.cs
FinanzasPersonales.Application/Authentication/Events/: UserCreatedHandler.cs
FinanzasPersonales.Application/Authentication/Queries/GetUserById/: GetUserByIdQuery.cs
FinanzasPersonales.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
FinanzasPersonales.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
FinanzasPersonales.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FinanzasPersonales.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
FinanzasPersonales.Application/Categories/Common/: CategoryResult.cs
FinanzasPersonales.Application/Categories/Events/: CategoryDeletedHandler.cs
FinanzasPersonales.Application/Categories/Queries/GetCategoriesByUserId/: GetCategoriesByUserIdQuery.cs  GetCategoriesByUserIdQueryHandler.cs
FinanzasPersonales.Application/Movements/Commands/: CreateMovementCommandHandler.cs
FinanzasPersonales.Application/Movements/Common/: MovementResult.cs
FinanzasPersonales.Application/Movements/Queries/: GetMovementsByUserIdQueryHandler.cs
FinanzasPersonales.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
FinanzasPersonales.Application/Transfers/Common/: TransferResult.cs
FinanzasPersonales.Application/Transfers/Events/: TransferCreatedHandler.cs  TransferDeletedHandler.cs  TransferUpdatedHandler.cs
FinanzasPersonales.Application/Users/Common/: UserResult.cs
FinanzasPersonales.Application/Users/Events/: UserCreatedHandler.cs
(+152 files in other folders)
