<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanzasPersonales.Contracts\FinanzasPersonales.Contracts.csproj" />
    <ProjectReference Include="..\FinanzasPersonales.Application\FinanzasPersonales.Application.csproj" />
    <ProjectReference Include="..\FinanzasPersonales.Infrastructure\FinanzasPersonales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
